# Rental_Property_App

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/xoxo/rent_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Screens/: PropertyDetailScreen.dart  chatscreen.dart  consts.dart  editprofile_screen.dart  filter_screen.dart  help_screen.dart  home_screen.dart  login.dart  onboarding_screen.dart  post_property.dart  profile_screen.dart  results_screen.dart  signin.dart  splash_screen.dart  terms_screen.dart  view_connects.dart
lib/database/: database_helper.dart
lib/services/: stripe_service.dart  supabase_service.dart
test/: widget_test.dart
