// Root-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a compatible Android Gradle Plugin version
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define where the build outputs are saved
rootProject.buildDir = "../build"

subprojects {
    // Define build directories for each module
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Ensure all subprojects have access to repositories
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure all subprojects depend on ":app" for evaluation
gradle.projectsEvaluated {
    subprojects {
        if (project.name != "app") {
            project.evaluationDependsOn(":app")
        }
    }
}

// Task for cleaning all build directories
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
