org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.experimental.enableJdkImageTransform=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
